# knmi-avi-messageconverter-json

./: README.md  pom.xml
src/main/java/nl/knmi/geoweb/converters/json/: AbstractJsonParser.java  AbstractJsonSerializer.java  JsonService.java
src/main/java/nl/knmi/geoweb/converters/json/configuration/: JsonConverter.java
src/main/java/nl/knmi/geoweb/converters/json/taf/: FmiTafJsonStringParser.java  FmiTafJsonStringSerializer.java
src/main/java/nl/knmi/geoweb/converters/service/: JsonService.java  ServiceProperties.java
src/test/java/nl/knmi/geoweb/converters/json/: JsonServiceTest.java
src/test/java/nl/knmi/geoweb/converters/service/: JsonServiceTest.java
